# CSharp-Image-Action

./: CSharp-Image-Action.csproj  ImageDescriptor.cs  ImageHunter.cs  ImageResizer.cs  PaulsOKWrapper.cs  Program.cs  README.md  SHA.cs
.github/workflows/: dotnetcore.yml
SampleWebsite/: ReadMe.md
SampleWebsite/.github/workflows/: ImageWorkflow.yml
