<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp3.1</TargetFrameworks>
    <RootNamespace>CSharp_Image_Action</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ImageSharp" Version="0.0.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-beta0007" />
    <PackageReference Include="GraphQL" Version="2.4.0" />
    <PackageReference Include="Octokit" Version="0.40.0" />
  </ItemGroup>

</Project>
